==20659== Memcheck, a memory error detector
==20659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20659== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20659== Command: ./build/majin_exec
==20659== Parent PID: 20658
==20659== 
--20659-- 
--20659-- Valgrind options:
--20659--    --leak-check=full
--20659--    --show-leak-kinds=all
--20659--    --track-origins=yes
--20659--    --verbose
--20659--    --log-file=valgrind-out.txt
--20659-- Contents of /proc/version:
--20659--   Linux version 4.15.0-1043-aws (buildd@lcy01-amd64-030) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #45-Ubuntu SMP Mon Jun 24 14:07:03 UTC 2019
--20659-- 
--20659-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--20659-- Page sizes: currently 4096, max supported 4096
--20659-- Valgrind library directory: /usr/lib/valgrind
--20659-- Reading syms from /home/hg/c/build/majin_exec
--20659-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--20659--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--20659--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--20659--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--20659--   .. CRC is valid
--20659-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--20659--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--20659--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--20659--    object doesn't have a symbol table
--20659--    object doesn't have a dynamic symbol table
--20659-- Scheduler: using generic scheduler lock implementation.
--20659-- Reading suppressions file: /usr/lib/valgrind/default.supp
==20659== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20659-by-hg-on-???
==20659== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20659-by-hg-on-???
==20659== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20659-by-hg-on-???
==20659== 
==20659== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20659== don't want to do, unless you know exactly what you're doing,
==20659== or are doing some strange experiment):
==20659==   /usr/lib/valgrind/../../bin/vgdb --pid=20659 ...command...
==20659== 
==20659== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20659==   /path/to/gdb ./build/majin_exec
==20659== and then give GDB the following command
==20659==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=20659
==20659== --pid is optional if only one valgrind process is running
==20659== 
--20659-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--20659-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--20659-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--20659--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--20659--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--20659--    object doesn't have a symbol table
--20659-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--20659--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--20659--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--20659--    object doesn't have a symbol table
==20659== WARNING: new redirection conflicts with existing -- ignoring it
--20659--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--20659--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--20659-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--20659-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--20659-- Reading syms from /home/hg/c/build/lib_mmath.so
--20659-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--20659--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--20659--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--20659--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--20659--   .. CRC is valid
--20659-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--20659--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--20659--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--20659--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--20659--   .. CRC is valid
--20659-- REDIR: 0x547ac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x5479d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547af50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x5479790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x5479d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547c7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547ade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547ac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x5479d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x5479800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547ad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x54980f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x5479ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x5479870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547afa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x5479840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547b0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x5479da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x54797c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x5479c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x54846c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547aff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547abe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x5498eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547a050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547af20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547aef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547c7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x547b040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20659-- REDIR: 0x556a3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--20659-- REDIR: 0x556a590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--20659-- REDIR: 0x5473070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--20659-- REDIR: 0x556a1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--20659-- REDIR: 0x556aab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--20659-- REDIR: 0x556aad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--20659-- REDIR: 0x5473950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==20659== 
==20659== HEAP SUMMARY:
==20659==     in use at exit: 0 bytes in 0 blocks
==20659==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==20659== 
==20659== All heap blocks were freed -- no leaks are possible
==20659== 
==20659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
