==27213== Memcheck, a memory error detector
==27213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27213== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27213== Command: build/majin_exec
==27213== Parent PID: 27212
==27213== 
--27213-- 
--27213-- Valgrind options:
--27213--    --leak-check=full
--27213--    --show-leak-kinds=all
--27213--    --track-origins=yes
--27213--    --verbose
--27213--    --log-file=valgrind-out.txt
--27213-- Contents of /proc/version:
--27213--   Linux version 4.15.0-1043-aws (buildd@lcy01-amd64-030) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #45-Ubuntu SMP Mon Jun 24 14:07:03 UTC 2019
--27213-- 
--27213-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--27213-- Page sizes: currently 4096, max supported 4096
--27213-- Valgrind library directory: /usr/lib/valgrind
--27213-- Reading syms from /home/hg/c/build/majin_exec
--27213-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--27213--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--27213--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--27213--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--27213--   .. CRC is valid
--27213-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--27213--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--27213--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--27213--    object doesn't have a symbol table
--27213--    object doesn't have a dynamic symbol table
--27213-- Scheduler: using generic scheduler lock implementation.
--27213-- Reading suppressions file: /usr/lib/valgrind/default.supp
==27213== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27213-by-hg-on-???
==27213== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27213-by-hg-on-???
==27213== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27213-by-hg-on-???
==27213== 
==27213== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27213== don't want to do, unless you know exactly what you're doing,
==27213== or are doing some strange experiment):
==27213==   /usr/lib/valgrind/../../bin/vgdb --pid=27213 ...command...
==27213== 
==27213== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27213==   /path/to/gdb build/majin_exec
==27213== and then give GDB the following command
==27213==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=27213
==27213== --pid is optional if only one valgrind process is running
==27213== 
--27213-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--27213-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--27213-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--27213--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--27213--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--27213--    object doesn't have a symbol table
--27213-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--27213--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--27213--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--27213--    object doesn't have a symbol table
==27213== WARNING: new redirection conflicts with existing -- ignoring it
--27213--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--27213--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--27213-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--27213-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--27213-- Reading syms from /home/hg/c/build/lib_dynarray.so
--27213-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--27213--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--27213--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--27213--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--27213--   .. CRC is valid
--27213-- REDIR: 0x50ddc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50dcd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50ddf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50dc790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50dcd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50df7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50ddde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50ddc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50dcd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50dc800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50ddd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50fb0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50dcca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50dc870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50ddfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50dc840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50de0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50dcda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50dc7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50dcc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50e76c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50ddff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50ddbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50fbeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50dd050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50ddf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50ddef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50df7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x50de040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27213-- REDIR: 0x51cd3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--27213-- REDIR: 0x51cd590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--27213-- REDIR: 0x50d6070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--27213-- REDIR: 0x50d7c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--27213-- REDIR: 0x51cd1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--27213-- REDIR: 0x51cdab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--27213-- REDIR: 0x50d6950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==27213== 
==27213== HEAP SUMMARY:
==27213==     in use at exit: 0 bytes in 0 blocks
==27213==   total heap usage: 6 allocs, 6 frees, 6,497 bytes allocated
==27213== 
==27213== All heap blocks were freed -- no leaks are possible
==27213== 
==27213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
