==1788== Memcheck, a memory error detector
==1788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1788== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1788== Command: build/majin_exec
==1788== Parent PID: 1787
==1788== 
--1788-- 
--1788-- Valgrind options:
--1788--    --leak-check=full
--1788--    --show-leak-kinds=all
--1788--    --track-origins=yes
--1788--    --verbose
--1788--    --log-file=valgrind-out.txt
--1788-- Contents of /proc/version:
--1788--   Linux version 4.15.0-1044-aws (buildd@lcy01-amd64-022) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #46-Ubuntu SMP Thu Jul 4 13:38:28 UTC 2019
--1788-- 
--1788-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1788-- Page sizes: currently 4096, max supported 4096
--1788-- Valgrind library directory: /usr/lib/valgrind
--1788-- Reading syms from /home/hg/c/build/majin_exec
--1788-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1788--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1788--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1788--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1788--   .. CRC is valid
--1788-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1788--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1788--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--1788--    object doesn't have a symbol table
--1788--    object doesn't have a dynamic symbol table
--1788-- Scheduler: using generic scheduler lock implementation.
--1788-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1788== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1788-by-hg-on-???
==1788== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1788-by-hg-on-???
==1788== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1788-by-hg-on-???
==1788== 
==1788== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1788== don't want to do, unless you know exactly what you're doing,
==1788== or are doing some strange experiment):
==1788==   /usr/lib/valgrind/../../bin/vgdb --pid=1788 ...command...
==1788== 
==1788== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1788==   /path/to/gdb build/majin_exec
==1788== and then give GDB the following command
==1788==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1788
==1788== --pid is optional if only one valgrind process is running
==1788== 
--1788-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--1788-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--1788-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1788--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1788--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--1788--    object doesn't have a symbol table
--1788-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1788--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1788--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--1788--    object doesn't have a symbol table
==1788== WARNING: new redirection conflicts with existing -- ignoring it
--1788--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--1788--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1788-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1788-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1788-- Reading syms from /home/hg/c/build/lib_tree.so
--1788-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1788--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1788--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1788--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1788--   .. CRC is valid
--1788-- REDIR: 0x50ddc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50dcd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50ddf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50dc790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50dcd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50df7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50ddde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50ddc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50dcd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50dc800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50ddd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50fb0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50dcca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50dc870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50ddfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50dc840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50de0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50dcda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50dc7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50dcc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50e76c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50ddff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50ddbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50fbeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50dd050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50ddf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50ddef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50df7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x50de040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1788-- REDIR: 0x51cd3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1788-- REDIR: 0x51cd590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1788-- REDIR: 0x50d6070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1788-- REDIR: 0x51cdab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--1788-- REDIR: 0x51cd1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--1788-- REDIR: 0x50d6950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==1788== 
==1788== HEAP SUMMARY:
==1788==     in use at exit: 0 bytes in 0 blocks
==1788==   total heap usage: 2,403 allocs, 2,403 frees, 58,672 bytes allocated
==1788== 
==1788== All heap blocks were freed -- no leaks are possible
==1788== 
==1788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
