#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/dynarray.h

../lib/llist.h

../lib/mem.h

../lib/sstring.h

/home/hg/c/src/dynarray.c
stdlib.h
-
stdio.h
-
dynarray.h
/home/hg/c/src/dynarray.h
mem.h
/home/hg/c/src/mem.h

/home/hg/c/src/llist.c
stdlib.h
-
stdio.h
-
llist.h
/home/hg/c/src/llist.h
mem.h
/home/hg/c/src/mem.h

/home/hg/c/src/mem.c
stdio.h
-
stdlib.h
-
mem.h
/home/hg/c/src/mem.h

/home/hg/c/src/sstring.c
stdlib.h
-
stdio.h
-
sstring.h
/home/hg/c/src/sstring.h
mem.h
/home/hg/c/src/mem.h

